
{% load static %}
<ul class="navbar-nav ms-auto"> <!--begin::Navbar Search-->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
       <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'DevicesManager:index' %}" class="nav-link">Home</a>
      </li>

    </ul>

    <!-- Right navbar links -->

  </nav>

</ul>