
<!-- 模态框 -->
<div class="modal fade" id="user_info" tabindex="-1" role="dialog" aria-labelledby="deviceInfoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deviceInfoModalLabel">归还设备 - 搜索借用人</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- 搜索框 -->
        <div class="form-group">
          <label for="borrowerSearch">输入借用人名称:</label>
          <input type="text" id="borrowerSearch" class="form-control" placeholder="请输入姓名" oninput="searchUserByName()">
        </div>

        <!-- 搜索结果表格 -->
        <table class="table table-bordered table-striped" id="userListTableModal">
          <thead>
            <tr>
              <th>选择</th>
              <th>借用工号</th>
              <th>借用人姓名</th>
              <th>部门</th>
            </tr>
          </thead>
          <tbody id="userListTableBodyModal">
            <!-- 搜索结果将通过 JavaScript 动态填充 -->
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" onclick="confirmUserSelection()">确认并跳转</button>
      </div>
    </div>
  </div>
</div>