{% load static %}
<html lang="en">
<head>
    {% include 'baseside/header.html' %}
    <link rel="stylesheet" href="{% static 'css/baseapp/borrow_devices_style.css' %}">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- Navbar -->
    {% include 'baseside/home_page.html' %}
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    {% include 'baseside/left_nev.html' %}

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>借机设备信息</h1>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <section class="content">
            {% csrf_token %}
            <!-- Default box -->
            <div class="card" id="app_manage">
                <div class="card-header" id="app_manage_tool">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="form-container">
                            <!-- 显示消息 -->
                            {% if messages %}
                                <div class="container">
                                    {% for message in messages %}
                                        <div class="alert alert-{{ message.tags }}">
                                           <span style="color: red;">{{ message }}</span>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <!-- 表单开始 -->
                            <form method="post" id="borrowDevicesInfoForm" action="{% url 'DevicesManager:borrow_Devices' %}" class="vertical-form" onsubmit="devices_borrow_submit(event)">
                                {% csrf_token %}
                                <h1 class="package-name text-center">借机人信息</h1>

                                <div class="form-group">
                                    <label for="borrow_job_number"><span style="color: red;">*</span> 借机人工号:</label>
                                    <input type="text" class="form-control" id="borrow_job_number" name="borrow_job_number"
                                           value="{{ borrow_job_number }}" placeholder="输入工号" oninput="fetchJobNumbers(this.value)">
                                    <div id="suggestions" class="list-group position-absolute" style="z-index: 1000;"></div>
                                </div>

                                <div class="form-group">
                                    <label for="borrowName"><span style="color: red;">*</span> 借机人名字:</label>
                                    <input type="text" class="form-control" id="borrowName" name="borrowName" value="{{ borrowName }}">
                                </div>

                                <div class="form-group">
                                    <label for="borrow_department"><span style="color: red;">*</span> 部门:</label>
                                    <input type="text" class="form-control" id="borrow_department" name="borrow_department" value="{{ borrow_department }}">
                                </div>

                                <div class="form-group">
                                    <label for="borrow_days"><span style="color: red;">*</span> 借机时间（/天）:</label>
                                    <input type="text" class="form-control" id="borrow_days" name="borrow_days" value="{{ borrow_days }}">
                                </div>

                                <div class="form-group">
                                    <label for="borrow_description">借机理由:</label>
                                    <input type="text" class="form-control" id="borrow_description" name="borrow_description" value="{{ borrow_description }}">
                                </div>

                                <!-- 表格：设备列表 -->
                                <table id="borrowStockTable" class="table table-bordered table-striped" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th style="width:1%">No.</th>
                                            <th style="width:40%">设备名称</th>
                                            <th style="width:10%">颜色</th>
                                            <th style="width:50%">IMEI/SN</th>
                                            <th style="width:10%">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for device in devices %}
                                            <tr>
                                                <td>{{ device.num }}</td>
                                                <td><li class="list-inline-item">{{ device.device_name }}</li></td>
                                                <td><li class="list-inline-item">{{ device.device_color }}</li></td>
                                                <td>{{ device.imei_sn }}</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-primary" data-imei_sn="{{ device.imei_sn }}" onclick="removeRow(this)">remove</a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>

                                <h1 class="package-name text-center">审批人: {{ borrow_admin_Name }}</h1>

                                <!-- 提交按钮 -->
                                <div class="text-center">
                                    <button type="submit" class="btn btn-outline-success ml-3" id="submitDevicesBorrow">借用提交</button>
                                    <button type="button" class="btn btn-outline-danger ml-3" id="cancelDevicesBorrow" onclick="devices_borrow_cancel(event)">取消</button>
                                </div>
                            </form>

                            <!-- 进度条 -->
                            <div class="progress mt-3" style="display: none;">
                                <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {% include 'baseside/pop_loading.html' %}
            <!-- /.content-wrapper -->
            {% include 'baseside/bottom_page.html' %}
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </section>
    </div>
    <!-- ./wrapper -->
</div>

<!-- jQuery -->
<script src="{% static 'adminlte/plugins/jquery/jquery.min.js' %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- DataTables & Plugins -->
<script src="{% static 'adminlte/plugins/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/datatables-responsive/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/datatables-responsive/js/responsive.bootstrap4.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/datatables-buttons/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/datatables-buttons/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/jszip/jszip.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/pdfmake/pdfmake.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/pdfmake/vfs_fonts.js' %}"></script>
<script src="{% static 'adminlte/plugins/datatables-buttons/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/datatables-buttons/js/buttons.print.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/datatables-buttons/js/buttons.colVis.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'adminlte/dist/js/adminlte.min.js' %}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{% static 'adminlte/dist/js/demo.js' %}"></script>
<script src="{% static 'js/baseapp/borrow_devices.js' %}"></script>

<script>


</script>

</body>
</html>
